<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="untyped Engine._bfPhase=0;untyped Engine._bfPhaseTimer=0.0;untyped Engine._bfPlayerHP=100.0;untyped Engine._bfEnemyHP=100.0;untyped Engine._bfPlayerRes=100.0;untyped Engine._bfEnemyRes=100.0;untyped Engine._bfPlayerPower=50.0;untyped Engine._bfEnemyPower=40.0;untyped Engine._bfTurn=(Math.random()&lt;0.5)?0:1;untyped Engine._bfTurnTimer=0.0;untyped Engine._bfAniTimer=0.0;untyped Engine._bfAniAttacker=0;untyped Engine._bfAniDmg=0;untyped Engine._bfDmgTimer=0.0;untyped Engine._bfDmgVal=0;untyped Engine._bfDmgX=0.0;untyped Engine._bfDmgY=0.0;untyped Engine._bfDmgHalfDone=false;untyped Engine._bfAPStartX=-64.0;untyped Engine._bfAPStartY=276.0;untyped Engine._bfANStartX=544.0;untyped Engine._bfANStartY=-32.0;untyped Engine._bfDbgLastPhase=-1;untyped Engine._bfApSel=false;untyped Engine._bfRuntimeError=&quot;&quot;;untyped Engine._bfRuntimeErrorSource=&quot;&quot;;if(untyped Engine._playerApocamons==null){untyped Engine._playerApocamons=[29];}var _ea:Dynamic=untyped Engine._battleEnemyAid;var _eaid:Int=(_ea==null)?9:Std.parseInt(Std.string(_ea));untyped Engine._bfEnemyAid=_eaid;var _batAid:Int=((_eaid&gt;=9 &amp;&amp; _eaid&lt;=18)?(41+((_eaid-9)*2)):41);var _intros=[&quot;Estas listo para pelear? Pues yo si!&quot;,&quot;No voy a perder contigo, forastero!&quot;,&quot;Mi apocamon tiene hambre!&quot;,&quot;No hay medallas gratis aca!&quot;,&quot;Dejame verte caer.&quot;,&quot;Hora de la batalla!&quot;];untyped Engine._bfIntro=_intros[Std.random(_intros.length)];var _bg=createRecycledActor(getActorType(33),0,0,FRONT);_bg.growTo(1.25,1.25,0);_bg.setLocation(128,0);untyped Engine._bfBG=_bg;var _npc01Type=getActorType(9);var _oxidonType=getActorType(35);var _n=createRecycledActor(_npc01Type,0,0,FRONT);_n.growTo(-0.5,0.5,0);_n.setXCenter(1152);_n.setYCenter(384);untyped Engine._bfNA=_n;var _p=createRecycledActor(getActorType(39),0,0,FRONT);_p.growTo(2.0,2.0,0);_p.setAnimation(&quot;J1&quot;);_p.setLocation(70,468);untyped Engine._bfPA=_p;var _lb=createRecycledActor(getActorType(31),0,0,FRONT);_lb.growTo(1.55,1.55,0);_lb.setLocation(640-290,360-188);_lb.disableActorDrawing();untyped Engine._bfLB=_lb;var _ap=createRecycledActor(getActorType(29),0,0,FRONT);_ap.growTo(-0.3,0.3,0);_ap.setAnimation(&quot;Apocamon&quot;);_ap.setLocation(-64,276);_ap.disableActorDrawing();untyped Engine._bfAP=_ap;var _an=createRecycledActor(_oxidonType,0,0,FRONT);_an.growTo(-0.35,0.35,0);_an.setLocation(544,-32);_an.disableActorDrawing();untyped Engine._bfAN=_an;trace(&quot;[BATTLELOG] init scene=1280x720 bg(x,y)=&quot;+_bg.getX()+&quot;,&quot;+_bg.getY()+&quot; npc(x,y)=&quot;+_n.getX()+&quot;,&quot;+_n.getY()+&quot; player(x,y)=&quot;+_p.getX()+&quot;,&quot;+_p.getY()+&quot; libro(x,y)=&quot;+_lb.getX()+&quot;,&quot;+_lb.getY());"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var ph:Int=Std.parseInt(Std.string(untyped Engine._bfPhase));var t:Float=(cast(untyped Engine._bfPhaseTimer,Float))+1.0/60.0;untyped Engine._bfPhaseTimer=t;var pa:Actor=untyped Engine._bfPA;var na:Actor=untyped Engine._bfNA;var lb:Actor=untyped Engine._bfLB;var ap:Actor=untyped Engine._bfAP;var an:Actor=untyped Engine._bfAN;engine.moveCamera(0,0);var lp:Int=Std.parseInt(Std.string(untyped Engine._bfDbgLastPhase));if(lp!=ph){untyped Engine._bfDbgLastPhase=ph;trace(&quot;[BATTLELOG] phase=&quot;+ph+&quot; t=&quot;+t+&quot; bg=&quot;+((untyped Engine._bfBG!=null)?(cast(untyped Engine._bfBG,Actor).getX()+&quot;,&quot;+cast(untyped Engine._bfBG,Actor).getY()):&quot;null&quot;)+&quot; p=&quot;+((pa!=null)?(pa.getX()+&quot;,&quot;+pa.getY()):&quot;null&quot;)+&quot; n=&quot;+((na!=null)?(na.getX()+&quot;,&quot;+na.getY()):&quot;null&quot;)+&quot; ap=&quot;+((ap!=null)?(ap.getX()+&quot;,&quot;+ap.getY()):&quot;null&quot;)+&quot; an=&quot;+((an!=null)?(an.getX()+&quot;,&quot;+an.getY()):&quot;null&quot;));}if(ph==0){if(pa!=null){pa.setAnimation(&quot;J1&quot;); if(Reflect.hasField(pa,&quot;setCurrentFrame&quot;)) untyped pa.setCurrentFrame(0); if(Reflect.hasField(pa,&quot;setFrame&quot;)) untyped pa.setFrame(0); if(Reflect.hasField(pa,&quot;pauseAnimation&quot;)) untyped pa.pauseAnimation(); if(Reflect.hasField(pa,&quot;setAnimationSpeed&quot;)) untyped pa.setAnimationSpeed(0);} if(na!=null){ if(Reflect.hasField(na,&quot;setCurrentFrame&quot;)) untyped na.setCurrentFrame(0); if(Reflect.hasField(na,&quot;setFrame&quot;)) untyped na.setFrame(0); if(Reflect.hasField(na,&quot;pauseAnimation&quot;)) untyped na.pauseAnimation(); if(Reflect.hasField(na,&quot;setAnimationSpeed&quot;)) untyped na.setAnimationSpeed(0);} if(t&gt;15.0){if(pa!=null)pa.disableActorDrawing();if(na!=null)na.disableActorDrawing();if(lb!=null)lb.enableActorDrawing();if(ap!=null&amp;&amp;lb!=null){ap.setAnimation(&quot;Apocamon&quot;);ap.growTo(-0.3,0.3,0);var _blx:Float=lb.getX(false);var _bly:Float=lb.getY(false);var _bbw:Float=lb.getWidth();var _bbh:Float=lb.getHeight();ap.setXCenter(_blx+_bbw*0.25);ap.setYCenter(_bly+_bbh*0.5);ap.enableActorDrawing();}untyped Engine._bfApSel=false;untyped Engine._bfPhase=1;untyped Engine._bfPhaseTimer=0.0;}}else if(ph==1){if(Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;if(lb!=null){var _hlx:Float=lb.getX(false);var _hly:Float=lb.getY(false);var _hbw:Float=lb.getWidth();var _hbh:Float=lb.getHeight();if(mx&gt;=_hlx&amp;&amp;mx&lt;=_hlx+_hbw*0.5&amp;&amp;my&gt;=_hly&amp;&amp;my&lt;=_hly+_hbh)untyped Engine._bfApSel=true;}if(untyped Engine._bfApSel==true){if(mx&gt;500&amp;&amp;mx&lt;780&amp;&amp;my&gt;580&amp;&amp;my&lt;640){if(lb!=null)lb.disableActorDrawing();if(ap!=null){var _abw:Float=Math.max(1,ap.getWidth());var _abh:Float=Math.max(1,ap.getHeight());var _sw:Float=(_abw+128.0)/_abw;var _sh:Float=(_abh+352.0)/_abh;var _ss:Float=Math.max(_sw,_sh);ap.growTo(-0.3*_ss,0.3*_ss,0);var _apx:Float=cast(untyped Engine._bfAPStartX,Float);var _apy:Float=cast(untyped Engine._bfAPStartY,Float);ap.setLocation(_apx,_apy);ap.enableActorDrawing();}if(an!=null){an.growTo(-0.35,0.35,0);var _anx:Float=cast(untyped Engine._bfANStartX,Float);var _any:Float=cast(untyped Engine._bfANStartY,Float);an.setLocation(_anx,_any);an.enableActorDrawing();}untyped Engine._bfPhase=2;untyped Engine._bfPhaseTimer=0.0;}}}}else if(ph==2){if(t&gt;4.5){untyped Engine._bfPhase=3;untyped Engine._bfPhaseTimer=0.0;untyped Engine._bfTurnTimer=0.0;}}else if(ph==3){var tu:Int=Std.parseInt(Std.string(untyped Engine._bfTurn));var tt:Float=(cast(untyped Engine._bfTurnTimer,Float))+1.0/60.0;untyped Engine._bfTurnTimer=tt;var aniT:Float=cast(untyped Engine._bfAniTimer,Float);var dmgT:Float=cast(untyped Engine._bfDmgTimer,Float);if(dmgT&gt;0){dmgT-=1.0/60.0;if(dmgT&lt;0)dmgT=0;untyped Engine._bfDmgTimer=dmgT;var dy:Float=cast(untyped Engine._bfDmgY,Float);untyped Engine._bfDmgY=dy-0.7;}if(aniT&gt;0){aniT-=1.0/60.0;if(aniT&lt;0)aniT=0;untyped Engine._bfAniTimer=aniT;var ai:Int=Std.parseInt(Std.string(untyped Engine._bfAniAttacker));var attkr:Actor=(ai==0)?ap:an;if(attkr!=null){var sx:Float=(ai==0)?cast(untyped Engine._bfAPStartX,Float):cast(untyped Engine._bfANStartX,Float);var sy:Float=(ai==0)?cast(untyped Engine._bfAPStartY,Float):cast(untyped Engine._bfANStartY,Float);var tx:Float=(ai==0)?cast(untyped Engine._bfANStartX,Float):cast(untyped Engine._bfAPStartX,Float);var ty:Float=(ai==0)?cast(untyped Engine._bfANStartY,Float):cast(untyped Engine._bfAPStartY,Float);var TOT:Float=0.8;var prog:Float=1.0-aniT/TOT;var fr:Float=(prog&lt;0.5)?prog/0.5:(1.0-prog)/0.5;var _nx:Float=sx+(tx-sx)*fr*0.65;var _ny:Float=sy+(ty-sy)*fr*0.65;attkr.setLocation(_nx,_ny);}var hd:Bool=(untyped Engine._bfDmgHalfDone==true);if(!hd&amp;&amp;aniT&lt;0.4){untyped Engine._bfDmgHalfDone=true;var dmg:Int=Std.parseInt(Std.string(untyped Engine._bfAniDmg));if(ai==0){var hp:Float=untyped Engine._bfEnemyHP;untyped Engine._bfEnemyHP=Math.max(0,hp-dmg);}else{var hp2:Float=untyped Engine._bfPlayerHP;untyped Engine._bfPlayerHP=Math.max(0,hp2-dmg);}untyped Engine._bfDmgTimer=1.3;untyped Engine._bfDmgVal=dmg;var dmgX:Float=(ai==0)?cast(untyped Engine._bfANStartX,Float):cast(untyped Engine._bfAPStartX,Float);var dmgY:Float=((ai==0)?cast(untyped Engine._bfANStartY,Float):cast(untyped Engine._bfAPStartY,Float))-70;untyped Engine._bfDmgX=dmgX;untyped Engine._bfDmgY=dmgY;}if(aniT&lt;=0){if(attkr!=null){var sxr:Float=(ai==0)?cast(untyped Engine._bfAPStartX,Float):cast(untyped Engine._bfANStartX,Float);var syr:Float=(ai==0)?cast(untyped Engine._bfAPStartY,Float):cast(untyped Engine._bfANStartY,Float);attkr.setLocation(sxr,syr);}untyped Engine._bfTurn=1-ai;untyped Engine._bfTurnTimer=0.0;untyped Engine._bfAniTimer=0.0;}}else{if(tu==1){if(tt&gt;1.5){var eRes:Float=untyped Engine._bfEnemyRes;var ePow:Float=cast(untyped Engine._bfEnemyPower,Float);var eDmg:Int=Std.int(Math.ceil(ePow*0.10));if(eRes&gt;=eDmg){untyped Engine._bfEnemyRes=eRes-eDmg;untyped Engine._bfAniTimer=0.8;untyped Engine._bfAniAttacker=1;untyped Engine._bfAniDmg=eDmg;untyped Engine._bfDmgHalfDone=false;}else{untyped Engine._bfEnemyRes=Math.min(100,eRes+25);untyped Engine._bfTurn=0;untyped Engine._bfTurnTimer=0.0;}}}else{if(tt&gt;0.3&amp;&amp;Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;var mv:Int=0;if(mx&gt;60&amp;&amp;mx&lt;360&amp;&amp;my&gt;580&amp;&amp;my&lt;640)mv=1;else if(mx&gt;360&amp;&amp;mx&lt;660&amp;&amp;my&gt;580&amp;&amp;my&lt;640)mv=2;else if(mx&gt;60&amp;&amp;mx&lt;360&amp;&amp;my&gt;640&amp;&amp;my&lt;700)mv=3;else if(mx&gt;360&amp;&amp;mx&lt;660&amp;&amp;my&gt;640&amp;&amp;my&lt;700)mv=4;if(mv&gt;0){var pRes2:Float=untyped Engine._bfPlayerRes;var pPow2:Float=cast(untyped Engine._bfPlayerPower,Float);var costs2=[Std.int(Math.ceil(pPow2*0.10)),Std.int(Math.ceil(pPow2*0.25)),Std.int(Math.ceil(pPow2*0.50)),0];if(mv==4){untyped Engine._bfPlayerRes=Math.min(100,pRes2+25);untyped Engine._bfTurn=1;untyped Engine._bfTurnTimer=0.0;}else{var cost:Int=costs2[mv-1];if(pRes2&gt;=cost){var dmg:Int=cost;untyped Engine._bfPlayerRes=pRes2-cost;untyped Engine._bfAniTimer=0.8;untyped Engine._bfAniAttacker=0;untyped Engine._bfAniDmg=dmg;untyped Engine._bfDmgHalfDone=false;}}}}}}var pHP:Float=untyped Engine._bfPlayerHP;var eHP:Float=untyped Engine._bfEnemyHP;if(pHP&lt;=0){untyped Engine._bfPhase=5;untyped Engine._bfPhaseTimer=0.0;}else if(eHP&lt;=0){untyped Engine._bfPhase=4;untyped Engine._bfPhaseTimer=0.0;}}else if(ph==4){if(Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;if(my&gt;400&amp;&amp;my&lt;460){if(mx&gt;400&amp;&amp;mx&lt;600){var arr:Array&lt;Int&gt;=untyped Engine._playerApocamons;if(arr==null)arr=[29];arr.push(Std.parseInt(Std.string(untyped Engine._bfEnemyAid)));untyped Engine._playerApocamons=arr;var d1:Array&lt;Int&gt;=untyped Engine._defeatedNpcs;if(d1==null)d1=[];var b1:Dynamic=untyped Engine._battleEnemyInstanceId;if(b1!=null)d1.push(Std.parseInt(Std.string(b1)));untyped Engine._defeatedNpcs=d1;switchScene(1,null,null);}else if(mx&gt;700&amp;&amp;mx&lt;900){var md:Dynamic=untyped Engine._playerMedallas;var mm:Int=(md==null)?0:Std.parseInt(Std.string(md));untyped Engine._playerMedallas=mm+1;var d2:Array&lt;Int&gt;=untyped Engine._defeatedNpcs;if(d2==null)d2=[];var b2:Dynamic=untyped Engine._battleEnemyInstanceId;if(b2!=null)d2.push(Std.parseInt(Std.string(b2)));untyped Engine._defeatedNpcs=d2;switchScene(1,null,null);}}}}else if(ph==5){if(t&gt;3.0){switchScene(0,null,null);}}}"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var ph:Int=Std.parseInt(Std.string(untyped Engine._bfPhase));if(ph==0){g.fillColor=0xFFFFFF;for(i in 0...5){var x1:Int=20+i*44;var y1:Int=334;var x2:Int=960+i*44;var y2:Int=128;g.fillColor=0x111111;g.fillRect(x1,y1,36,28);g.fillRect(x2,y2,36,28);var n:Int=i+1;var drawDigit=function(dx:Int,dy:Int){g.fillColor=0xFFFFFF;if(n==1){g.fillRect(dx+16,dy+5,4,18);}else if(n==2){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+20,dy+9,4,6);g.fillRect(dx+8,dy+15,16,4);g.fillRect(dx+8,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}else if(n==3){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+20,dy+9,4,6);g.fillRect(dx+10,dy+15,14,4);g.fillRect(dx+20,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}else if(n==4){g.fillRect(dx+8,dy+5,4,10);g.fillRect(dx+20,dy+5,4,18);g.fillRect(dx+8,dy+15,16,4);}else if(n==5){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+8,dy+9,4,6);g.fillRect(dx+8,dy+15,16,4);g.fillRect(dx+20,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}};drawDigit(x1,y1);drawDigit(x2,y2);}g.fillColor=0xFFFFFF;g.fillRect(40,600,1200,100);g.fillColor=0x000000;var intro:String=untyped Engine._bfIntro;if(intro==null)intro=&quot;&quot;;g.drawString(&quot;NPC: &quot;+intro,60,630);}else if(ph==1){g.fillColor=0xFFFFFF;g.fillRect(500,580,280,60);g.fillColor=0x000000;g.drawString(&quot;SELECCIONAR&quot;,560,600);var lbD:Actor=untyped Engine._bfLB;if(lbD!=null&amp;&amp;untyped Engine._bfApSel==true){var lbx:Int=Std.int(lbD.getX(false));var lby:Int=Std.int(lbD.getY(false));var lbw:Int=Std.int(lbD.getWidth());var lbh:Int=Std.int(lbD.getHeight());var lhh:Int=Std.int(lbw/2);var br:Int=5;var extraTop:Int=64;var extraBottom:Int=32;var topY:Int=lby-br-extraTop;var fullH:Int=lbh+br*2+extraTop+extraBottom;g.fillColor=0xFF0000;g.fillRect(lbx-br,topY,lhh+br*2,br);g.fillRect(lbx-br,lby+lbh-br+extraBottom,lhh+br*2,br);g.fillRect(lbx-br,topY,br,fullH);g.fillRect(lbx+lhh-br,topY,br,fullH);}var pwr:Int=Std.int(cast(untyped Engine._bfPlayerPower,Float));g.fillColor=0x000000;g.fillRect(260,508,78,46);g.fillColor=0xFFFFFF;g.drawString(&quot;PWR&quot;,284,516);g.drawString(Std.string(pwr),286,536);}else if(ph==2){var t:Float=untyped Engine._bfPhaseTimer;var txt=&quot;&quot;;if(t&gt;=1.0&amp;&amp;t&lt;2.0)txt=&quot;3...&quot;;else if(t&gt;=2.0&amp;&amp;t&lt;3.0)txt=&quot;2...&quot;;else if(t&gt;=3.0&amp;&amp;t&lt;4.0)txt=&quot;1...&quot;;else if(t&gt;=4.0)txt=&quot;GO!&quot;;g.fillColor=0xFFFFFF;g.fillRect(380,320,520,60);g.fillColor=0x000000;g.drawString(&quot;EL COMBATE COMIENZA EN  &quot;+txt,400,340);}else if(ph==3){var pHP:Float=untyped Engine._bfPlayerHP;var eHP:Float=untyped Engine._bfEnemyHP;var pRes:Float=untyped Engine._bfPlayerRes;var eRes:Float=untyped Engine._bfEnemyRes;g.fillColor=0x404040;g.fillRect(60,40,300,30);g.fillRect(920,40,300,30);g.fillColor=0x00DD00;var pw:Int=Std.int(300*Math.max(0,pHP)/100);var ew:Int=Std.int(300*Math.max(0,eHP)/100);g.fillRect(60,40,pw,30);g.fillRect(920,40,ew,30);g.fillColor=0x404040;g.fillRect(60,74,300,16);g.fillRect(920,74,300,16);g.fillColor=0x0099FF;var prw:Int=Std.int(300*Math.max(0,pRes)/100);var erw:Int=Std.int(300*Math.max(0,eRes)/100);g.fillRect(60,74,prw,16);g.fillRect(920,74,erw,16);g.fillColor=0xFFFFFF;g.drawString(&quot;Apocamon 1&quot;,60,10);g.drawString(Std.int(pHP)+&quot;/100&quot;,280,10);g.drawString(&quot;RES &quot;+Std.int(pRes)+&quot;/100&quot;,250,74);g.drawString(&quot;Apocamon 2&quot;,920,10);g.drawString(Std.int(eHP)+&quot;/100&quot;,1140,10);g.drawString(&quot;RES &quot;+Std.int(eRes)+&quot;/100&quot;,1110,74);var dmgT:Float=cast(untyped Engine._bfDmgTimer,Float);if(dmgT&gt;0){var dmgV:Int=Std.parseInt(Std.string(untyped Engine._bfDmgVal));var dx:Float=cast(untyped Engine._bfDmgX,Float);var dy:Float=cast(untyped Engine._bfDmgY,Float);g.fillColor=0xFF0000;g.drawString(&quot;-&quot;+dmgV,Std.int(dx),Std.int(dy));}var mmx:Float=Input.mouseX/Engine.SCALE;var mmy:Float=Input.mouseY/Engine.SCALE;var hov:Int=0;if(mmx&gt;60&amp;&amp;mmx&lt;360&amp;&amp;mmy&gt;580&amp;&amp;mmy&lt;640)hov=1;else if(mmx&gt;360&amp;&amp;mmx&lt;660&amp;&amp;mmy&gt;580&amp;&amp;mmy&lt;640)hov=2;else if(mmx&gt;60&amp;&amp;mmx&lt;360&amp;&amp;mmy&gt;640&amp;&amp;mmy&lt;700)hov=3;else if(mmx&gt;360&amp;&amp;mmx&lt;660&amp;&amp;mmy&gt;640&amp;&amp;mmy&lt;700)hov=4;g.fillColor=0x222222;g.fillRect(40,560,1200,150);g.fillColor=0x444444;g.fillRect(60,580,600,120);if(hov&gt;0){g.fillColor=0x996600;var hx:Int=(hov==1||hov==3)?60:360;var hy:Int=(hov&lt;=2)?580:640;g.fillRect(hx,hy,300,60);}g.fillColor=0xFFFFFF;var pPowBtns:Float=cast(untyped Engine._bfPlayerPower,Float);var pCosts=[Std.int(Math.ceil(pPowBtns*0.10)),Std.int(Math.ceil(pPowBtns*0.25)),Std.int(Math.ceil(pPowBtns*0.50)),0];g.drawString(&quot;ATK1&quot;,100,600);if(pRes&lt;pCosts[0]){g.fillRect(96,610,96,2);}g.drawString(&quot;ATK2&quot;,400,600);if(pRes&lt;pCosts[1]){g.fillRect(396,610,96,2);}g.drawString(&quot;ATK3&quot;,100,660);if(pRes&lt;pCosts[2]){g.fillRect(96,670,96,2);}g.drawString(&quot;DESCANSAR&quot;,400,660);g.fillColor=0x555555;g.fillRect(680,580,560,120);g.fillColor=0xFFFFFF;var pPow:Float=cast(untyped Engine._bfPlayerPower,Float);var dmgs=[Std.int(Math.ceil(pPow*0.10)),Std.int(Math.ceil(pPow*0.25)),Std.int(Math.ceil(pPow*0.50)),0];var costs=[dmgs[0],dmgs[1],dmgs[2],0];if(hov&gt;0){if(hov==4){g.drawString(&quot;DESCANSAR&quot;,710,600);g.drawString(&quot;Recupera 25% de resistencia&quot;,710,630);g.drawString(&quot;Dmg: 0   Res: +25&quot;,710,652);}else{g.drawString(&quot;ATK&quot;+hov,710,600);g.drawString(&quot;Dmg: &quot;+dmgs[hov-1],710,630);g.drawString(&quot;Res: -&quot;+costs[hov-1],710,652);}}else{g.drawString(&quot;Pasa el mouse sobre un ataque&quot;,710,620);}var turn:Int=Std.parseInt(Std.string(untyped Engine._bfTurn));var turnTxt:String=(turn==0)?&quot;TURNO JUGADOR&quot;:&quot;TURNO ENEMIGO&quot;;var tx:Int=560;var ty:Int=540;var tw:Int=192;var th:Int=34;g.fillColor=0x000000;g.fillRect(tx-2,ty-2,tw+4,th+4);g.fillColor=0xCC0000;g.fillRect(tx,ty,tw,th);g.fillColor=0x000000;g.drawString(turnTxt,tx+8,ty+8);}else if(ph==4){g.fillColor=0x333333;g.fillRect(200,300,880,200);g.fillColor=0xFFFFFF;g.drawString(&quot;Deseas que el apocamon se una a tus filas?&quot;,240,340);g.drawString(&quot;o Deseas la medalla?&quot;,240,365);g.fillColor=0x00AA00;g.fillRect(400,400,200,60);g.fillColor=0xFFCC00;g.fillRect(700,400,200,60);g.fillColor=0xFFFFFF;g.drawString(&quot;APOCAMON&quot;,440,420);g.fillColor=0x000000;g.drawString(&quot;MEDALLA&quot;,760,420);}else if(ph==5){g.fillColor=0xFF0000;g.drawString(&quot;GAME OVER&quot;,560,340);}if(ph&lt;=3){g.fillColor=0x00FFFF;for(gx in 0...41){g.fillRect(gx*32,0,1,720);}for(gy in 0...23){g.fillRect(0,gy*32,1280,1);}g.fillColor=0x00FFFF;g.drawString(&quot;GRID 32x32&quot;,10,10);}}"/>
                </custom-code>
            </group>
        </draw>
    </group>
</groups>
