<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-9-2>
                <set-val-9-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-3>
                <set-val-9-4 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-4>
                <set-val-9-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-5>
                <set-val-9-6 comment="false" x="0" y="0">
                    <int id="0" val=""/>
                </set-val-9-6>
                <set-val-9-7 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-9-7>
            </group>
        </init>
    </group>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-color comment="false" x="0" y="0">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color>
                        <fill-rect comment="false" x="0" y="0">
                            <int id="0" val="10"/>
                            <int id="1" val="10"/>
                            <int id="2" val="1240"/>
                            <int id="3" val="40"/>
                        </fill-rect>
                        <set-color comment="false" x="0" y="0">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-9-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="18"/>
                            <int id="2" val="18"/>
                        </draw-text>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-9-7 comment="false" x="0" y="0">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="{var nt:Float = _mensajeTimer - 1; if(nt &lt; 0) nt = 0; var p = getActor(0); var n = getActor(7); var po = getActor(5); if(p != null &amp;&amp; n != null){var near = Math.abs(p.getX()-n.getX())&lt;60 &amp;&amp; Math.abs(p.getY()-n.getY())&lt;60; if(near &amp;&amp; !_firedNpc){_firedNpc = true; if(_medallas &gt;= 10){_medallas = 0; _permisoPortal = true; _mensajeHUD = &quot;GUARDIA: Toma! La necesitaras. Nos vemos del otro lado. Habilidad: CAMINAR POR AGUAS BAJAS&quot;;}else{_mensajeHUD = &quot;GUARDIA: Vuelve cuando tengas suficientes medallas!&quot;;} nt = 240;} else if(!near){_firedNpc = false;}} if(p != null &amp;&amp; po != null){var near2 = Math.abs(p.getX()-po.getX())&lt;60 &amp;&amp; Math.abs(p.getY()-po.getY())&lt;60; if(near2){if(_permisoPortal &amp;&amp; !_firedPortal){_firedPortal = true; _mensajeHUD = &quot;En 5 segundos seras teletransportado...&quot;; nt = 300; switchScene(GameModel.get().scenes.get(3).getID(), null, createCrossfadeTransition(5));} else if(!_permisoPortal &amp;&amp; !_firedPortal){_firedPortal = true; _mensajeHUD = &quot;Para pasar, necesitaras el poder unico que te dara el guardia.&quot;; nt = 240;}} else {_firedPortal = false;}} nt;}"/>
                    </code-short>
                </set-val-9-7>
            </group>
        </step>
    </group>
</groups>
